# What_s_the_weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/whatstheweather/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/weatherlayout/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
